1	-	!_!_! This is Test 1 		-
2	-	!_!_! Figure 2.5 - Example of a SIC/XE Program		-
3	-	!_!_! __________________________________________		-
4	-	COPY 	START 	0000 		-
5	0000	FIRST 	STL	RETADR		17202D
6	00003		LDB	#LENGTH		69202D
7	-		BASE	LENGTH		-
8	00006	CLOOP 	+JSUB	RDREC		4B101036
9	0000A		LDA	LENGTH		032026
10	0000D		COMP	#0		290000
11	00010		JEQ	ENDFIL		332007
12	00013		+JSUB	WRREC		4B10105D
13	00017		J	CLOOP		3F2FEC
14	0001A	ENDFIL	LDA	EOF		032010
15	0001D		STA	BUFFER		0F2016
16	00020		LDA	#3		010003
17	00023		STA	LENGTH		0F200D
18	00026		+JSUB	WRREC		4B10105D
19	0002A		J	@RETADR		3E2003
20	0002D	EOF	BYTE	C'EOF'		454F46
21	00030	RETADR	RESW	1		        
22	00033	LENGTH	RESW	1		        
23	00036	BUFFER	RESB	4096		        
24	-	!_!_! SUBROUTINE TO READ RECORD INTO BUFFER		-
25	01036	RDREC	CLEAR	X		B410
26	01038		CLEAR	A		B400
27	0103A		CLEAR	S		B440
28	0103C		+LDT	#4096		75101000
29	01040	RLOOP	TD	INPUT		E32019
30	01043		JEQ	RLOOP		332FFA
31	01046		RD	INPUT		DB2013
32	01049		COMPR 	A,S		A004
33	0104B		JEQ	EXIT		332008
34	0104E		STCH	BUFFER,X		57C000
35	01051		TIXR	T		B850
36	01053		JLT	RLOOP		3B2FEA
37	01056	EXIT	STX	LENGTH		134000
38	01059		RSUB		4F0000
39	0105C	INPUT	BYTE	X'F1'		F1
40	-	!_!_! SUBROUTINE TO WRITE RECORD FROM BUFFER		-
41	0105D	WRREC	CLEAR	X		B410
42	0105F		LDT	LENGTH		774000
43	01062	WLOOP	TD	OUTPUT		E32011
44	01065		JEQ	WLOOP		332FFA
45	01068		LDCH	BUFFER,X		53C000
46	0106B		WD	OUTPUT		DF2008
47	0106E		TIXR	T		B850
48	01070		JLT	WLOOP		3B2FEF
49	01073		RSUB		4F0000
50	01076	OUTPUT	BYTE	X'05'		05
51	-		END	FIRST		-
52	-			-
53	-			-
